<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
</head>
<body>

    <h1>This is Vue JS</h1>

    <div id="app">

        <p>{{ name }} is {{ age }} years old</p>

        <!-- Inside directives you dont need mustaches to get the variable, only when outputting variable-->
        <button v-on:click="age--">Decrease Age</button>
        <button v-on:click="age++">Increase Age</button>

    </div>

<script src="app.js"></script>

</body>
</html>